{
  "settings": {
    "editor.formatOnSave": true,
    "editor.tokenColorCustomizations": {
      "[Kimbie Dark]": {
        "textMateRules": [
          {
            "scope": "support.constant.core.rust",
            "settings": {
              "foreground": "#91b18a"
            }
          },
          {
            "scope": "keyword.operator.misc.rust",
            "settings": {
              "foreground": "#b15030"
            }
          },
          {
            "scope": "meta.attribute.rust",
            "settings": {
              "foreground": "#b1948a",
              "fontStyle": "italic"
            }
          }
        ]
      }
    },
    "rust-client.channel": "nightly"
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust",
      "serayuzgur.crates",
      "bungcip.better-toml"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
